7, 64,
p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p,
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p,
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p,
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p,
p, p, p, p, p, p, p, f, f, f, f, f, f, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p,
p, p, p, p, p, p, p, p, f, f, f, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p,
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p,


s, 1, 4, 4,
s, 2, 4, 5