40, 64,

p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, 
p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, r, r, r, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, p, f, f, p, p, p, p, f, f, f, f, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, m, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, m, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, p, m, m, m, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, t, t, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, t, t, p, p, 
p, p, t, t, t, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, t, t, t, p, p, 
p, p, p, t, t, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, t, t, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, m, p, p, p, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, m, m, m, f, f, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, m, m, m, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p,

s, 0, 4, 4,
s, 1, 4, 5