40, 64,

p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, 
p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, r, r, r, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, p, f, f, p, p, p, p, f, f, f, f, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, m, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, m, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, p, m, m, m, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, t, t, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, t, t, p, p, 
p, p, t, t, t, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, t, t, t, p, p, 
p, p, p, t, t, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, t, t, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, m, m, p, p, p, p, p, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, p, p, p, m, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, m, p, p, m, p, p, p, m, p, p, p, p, p, p, r, r, r, p, p, p, p, p, p, p, m, m, m, m, f, f, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, m, m, m, m, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, r, r, r, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, 
p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, 
p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, p, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, r, r, r, r, p, p, p, p, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, f, p, p, p, p, 

a, 0, 0, 16, 37,
a, 1, 1, 16, 40,
s, 0, 0, 18, 4,
s, 1, 1, 18, 60,
s, 0, 0, 19, 5,
s, 1, 1, 19, 58,
a, 0, 0, 20, 3,
k, 0, 0, 20, 4,
t, 0, 0, 20, 37,
t, 1, 1, 20, 40,
k, 1, 1, 20, 60,
a, 1, 1, 20, 61,
t, 0, 0, 21, 2,
h, 0, 0, 21, 3,
s, 0, 0, 21, 6,
s, 1, 1, 21, 57,
h, 1, 1, 21, 60,
t, 1, 1, 21, 61,
a, 0, 0, 22, 3,
k, 0, 0, 22, 4,
k, 1, 1, 22, 60,
a, 1, 1, 22, 61,
s, 0, 0, 23, 5,
s, 1, 1, 23, 58,
s, 0, 0, 24, 4,
h, 0, 0, 24, 37,
h, 1, 1, 24, 40,
s, 1, 1, 24, 60,
s, 0, 0, 28, 37,
s, 1, 1, 28, 40,
k, 0, 0, 32, 37,
k, 1, 1, 32, 40,
s, 0, 0, 37, 42,
s, 1, 1, 37, 45