15, 20,

p, p, p, f, f, f, f, f, f, r, r, f, f, f, f, f, f, f, p, p, 
p, p, p, f, f, f, f, f, f, r, r, f, f, f, f, f, f, p, p, p, 
p, p, p, p, p, f, f, f, f, r, r, r, f, f, f, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, r, r, p, m, p, p, p, p, p, p, p, 
p, p, p, p, p, p, m, m, p, p, r, r, m, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, r, r, p, m, p, p, p, p, p, p, p, 
p, p, p, p, p, t, t, p, m, r, r, r, p, p, p, p, t, t, p, p, 
p, p, p, p, t, t, p, p, m, r, r, p, p, m, p, t, t, p, p, p, 
p, p, p, p, p, t, t, p, p, r, r, r, p, m, p, p, t, t, p, p, 
p, p, p, p, p, p, p, p, p, r, r, p, p, p, p, p, p, p, p, p, 
p, p, p, p, p, p, p, p, p, r, r, r, p, m, p, p, p, p, p, p, 
p, p, p, p, f, f, m, f, r, r, r, f, f, m, p, p, p, p, p, p, 
p, p, p, f, f, f, m, f, f, r, r, f, f, f, f, f, p, p, p, p, 
p, p, p, f, f, f, f, f, r, r, r, f, f, f, f, f, f, p, p, p, 
p, p, p, p, f, f, f, f, f, r, r, r, f, f, f, f, f, p, p, p, 

a, 0, 0, 6, 4,
k, 0, 0, 6, 5,
s, 0, 0, 6, 6,
s, 1, 1, 6, 16,
k, 1, 1, 6, 17,
a, 1, 1, 6, 18,
t, 0, 0, 7, 3,
h, 0, 0, 7, 4,
s, 0, 0, 7, 5,
s, 1, 1, 7, 15,
h, 1, 1, 7, 16,
t, 1, 1, 7, 17,
a, 0, 0, 8, 4,
k, 0, 0, 8, 5,
s, 0, 0, 8, 6,
s, 1, 1, 8, 16,
k, 1, 1, 8, 17,
a, 1, 1, 8, 18